Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8843
Begin MonoManager ReloadAssembly
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Game_Project\DoWork\DoWork\TestDoWork_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.220009 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 481)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.651487 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1152.
Total: 1.321703 ms (FindLiveObjects: 0.054536 ms CreateObjectMapping: 0.027268 ms MarkObjects: 1.228029 ms  DeleteObjects: 0.011548 ms)

Did not find target for sync message for 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Log: connection {1} has been disconnected by timeout; address {::ffff:127.0.0.1:7777} time {55153}, last rec time {52947} rtt {10} timeout {2000}
Attempt to send to not connected connection {1}
 
(Filename:  Line: 362)

Failed to send internal buffer channel:0 bytesToSend:20
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Send Error: WrongConnection channel:0 bytesToSend:20
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ClientDisconnected due to error: Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.714746 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1061.
Total: 0.868089 ms (FindLiveObjects: 0.038175 ms CreateObjectMapping: 0.025984 ms MarkObjects: 0.782756 ms  DeleteObjects: 0.020531 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b54 -> priority: 1 
  Thread -> id: 21f0 -> priority: 1 
